ul {
    list-style-type: none;
}

.bg_color {
    background-color: #27374D;
}

.container-fluid {
    padding: 3% 10%;
}

.card-padding {
    padding: 3% 3%;
}

.cards {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: #C4DFDF;
    display: grid;
    padding: 2%;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 90%;
    height: 100%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text_color_dark {
    color: #242d60;
}

.text_color_light {
    color: #DDE6ED;
}

.error {
    color: red;
}


